{
  "name": "ogirdor-pokemon",
  "version": "1.0.0",
  "description": "Ogirdor Pokemon Master",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Rodrigo Alvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
